# springboot-mysql-h2

./: pom.xml
src/main/java/com/prashast/springbootmysqlh2/: SpringbootMysqlH2Application.java
src/main/java/com/prashast/springbootmysqlh2/config/: DatabaseConfiguration.java
src/main/java/com/prashast/springbootmysqlh2/controller/: PersonController.java
src/main/java/com/prashast/springbootmysqlh2/model/: Person.java  PersonKey.java  PersonRequest.java
src/main/java/com/prashast/springbootmysqlh2/repository/: PersonRepository.java
src/main/java/com/prashast/springbootmysqlh2/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/prashast/springbootmysqlh2/: SpringbootMysqlH2ApplicationTests.java
src/test/java/com/prashast/springbootmysqlh2/service/: PersonServiceTest.java
src/test/resources/: application.properties
